@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --white: #ffffff;
    --light-Blue: #38b6ff;
    --black: #000000;
    --dark-Blue: #00508f;
    --gray: #758c94;

}
body{
    font-family: 'Roboto Slab', serif;
    /* height: 100vh; */
    padding: 0 4rem;
    padding-top: .5rem;

}
.container{
    /* border: solid; */
    border-radius: 30px 30px 0  0 ;
    /* height: 95vh; */
    background-color: var(--light-Blue);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.top{
    background: url("./Assets/weatherBack.jpg");
    background-position: 100%;
    height: 30vh;
    border-radius: 30px 30px 0  0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.topTimeIn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
}
.timeDisplay , .locationDisplay{
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeHead{
    font-size: 5.3rem;
    font-weight: 600;
}
.aM-pM{
    font-size: 2rem;
    margin-left: 1rem;
    margin-bottom: -2.5rem;
    font-weight: 400;
}
.icon{
    font-size: 1.8rem;
    margin-right: 5px;
    font-weight: 200;
}
.locationHead{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: capitalize;
}
img[alt="LOGO"]{
    width: 16rem;
}
/* .bottom{
    height: 64vh;
    border: solid;
} */
.bottom{
    display: flex;
    flex-direction: row;
    background-color: var(--dark-Blue);
    padding: 1rem 0;

    /* gap: 1rem; */
    /* width: 100%; */
}
.bottomLeft{
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 3rem;
    row-gap: 2rem;
    /* align-content: center; */
    justify-content: center;
}
.card{
    height: 18rem;
    width: 18rem;
    border-radius: 30px;
    background-color: var(--gray);
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.weatherCard{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.weatherCard  h1{
    font-size: 3.7rem;
    font-weight: 300;
}
.weatherCard  h2{
    font-size: 3rem;
    font-weight: 300;
}
.weatherCard  h3{
    font-size: 2.8rem;
    font-weight: 500;
}
.weatherCard  h4{
    font-size: 1rem;
    font-weight: 300;
}
.WeatherImageCard{
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.weatherRegion{
    font-size: 2.8rem;
    text-align: center;
    width: 90%;
    text-transform: capitalize;
}
.description{
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
}
img[alt="weatherIcon"]{
    width: 10rem;
}
.humidityCard{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 2.5rem;
}
.humidityCard h2{
    font-size: 3rem;
    font-weight: 300;
}
.humidityCard h3{
    font-size: 2.8rem;
    font-weight: 500;
}
.windSpeedCard{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 2.5rem;
}
.windSpeedCard h2{
    font-size: 3rem;
    font-weight: 300;
}
.windSpeedCard h3{
    font-size: 2.8rem;
    font-weight: 500;
}
.bottomRight{
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 4rem;
    justify-content: center;
}
.longCard{
    background-color: var(--light-Blue);
    width: 22rem;
    height: 38rem;
    padding-top: 1rem;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;

}
.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
}
.searchhead h4{
    font-size: 2rem;
}
.searchData{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.searchData input{
    font-size: 22px;
    border: none;
    border-radius: 7px;
}
.searchData input:focus {
    outline: none;
}
.searchData button{
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    padding: 8px 12px;
    margin-left: 5px;
    background-color: #910843;
    border: none;
    border-radius: 7px;
    color: var(--white);
}
.latestSearch{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.latestSearch h5{
    width: 70%;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
}
.latestSearch h5 span{
    font-size: 1.4rem;
}
.searchHistory{
    font-size: 1rem;
    padding: 4px 8px;
    border-bottom: 1px solid #000000;
    background-color: #E9F8F9;
    cursor: pointer;
    margin-bottom: 10px;
}
.forecastDiv{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.forecastDiv h4{
    font-size: 2rem;
    text-decoration: dashed underline var(--dark-Blue);
}
.daysForecast{
    display: flex;
}
.daysForecast p{
    display: flex;
}











@media screen and (max-width:1440px){
    body{
        padding: 1rem;
    }
    .bottomLeft{
        column-gap: 2.5rem;
    }
    .bottomRight{
        column-gap: 2.5rem;
    }
    .longCard{
        width: 20rem;
    } 
}

@media screen and (max-width:1024px){
    .top{
        background-size: 90% 100%;
    }
    .timeHead{
        font-size: 5rem;
    }
    .aM-pM{
        font-size: 1.9rem;
    }
    .icon{
        font-size: 1.8rem;
    }
    img[alt="LOGO"]{
        width: 14rem;
    }
    .bottom{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
    }
    .bottomLeft{
        grid-template-columns: auto;
    }
    .bottomRight{
        grid-template-columns: auto;
        row-gap: 2rem;
    }
}
@media screen and (max-width:768px){
    body{
        padding: 1rem;
    }
    .timeHead{
        font-size: 5rem;
    }
    .aM-pM{
        font-size: 1.9rem;
    }
    .icon{
        font-size: 1.8rem;
    }
    img[alt="LOGO"]{
        width: 14rem;
    }
}
@media screen and (max-width:736px){
    .top{
        height: 45vh;
    }
    .timeHead{
        font-size: 4rem;
    }
    .aM-pM{
        font-size: 1.5rem;
        margin-bottom: -2rem;
    }
    .icon{
        font-size: 1.5rem;
    }
    .locationHead{
        font-size: 2rem;
    }
    img[alt="LOGO"]{
        width: 11rem;
    }
}
@media screen and (max-width:667px){
    img[alt="LOGO"]{
        width: 9rem;
    }
}
@media screen and (max-width:480px){
    body{
        padding: .5rem;
    }
    .top{
        flex-direction: column-reverse;
        gap: 0;
        background-size: 150% 100%;
    }
    .topTimeIn{
        margin-top: -1rem;
    }
    img[alt="LOGO"]{
        width: 11rem;
    }
    .bottom{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        /* width: 100%; */
    }
    .bottomLeft{
        grid-template-columns: auto;
    }
    .bottomRight{
        grid-template-columns: auto;
        row-gap: 2rem;
    }
    .longCard{
        width: 20rem;
        height: 28rem;
    } 
    .forecastDiv{
        display: none;
    }
}
@media screen and (max-width:375px){
    
}